# WELCOME TO THE TEN PIN BOWLING REPO!

## INTRODUCTION:
**What is this repository all about?**  
This repository is an implementation of the ten pin bowling game.
It provides abstraction layers such as a game class, frame class and a ball class.

A typical ten pin game will contain 1 instance of a game class for each player.
Within that class, will be 10 instances of the frame class and each frame
instance will consist of atleast 2 ball class instances.

## CREDITS:
Icon for this repository was made by [Freepik](https://www.freepik.com/) from [www.flaticon.com](https://www.flaticon.com/)
